NODE_ENV=development
PORT=4000
# database
DB_HOST=localhost
DB_NAME=test
DB_USER=root
DB_PASS=

# 
SECRET_JWT_KEY=3ad9288d231622dbcbc9ad52700178ea2fa6be70c3f859eb3d219158572d5c33

####### VITE_ENV ####
VITE_PORT=3000